# BowlingReservationSystem

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-and-push-docker-image.yml  build-docker-image.yml  codacy.yml  codeql.yml  maven.yml
Analysis/: Natural_language_specification.txt
kubernetes-specs/: bowling-reservation-system-spring.yml  postgres.yml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: AddBowlingLane.js  CreateBowlingLane.js  CreateReservation.js  DeleteBowlingLane.js  DeleteReservation.js  Login.js  MainMenu.js  MakeReservation.js  Navigation.js  Registration.js  RemoveBowlingLane.js  Utils.js  ViewReservations.css  ViewReservations.js  index.js  rbc-custom-style.css
src/main/java/cz/reddawe/bowlingreservationsystem/: BowlingReservationSystemApplication.java
src/main/java/cz/reddawe/bowlingreservationsystem/authorization/: Authority.java  AuthorityRepository.java  Role.java  RoleRepository.java
src/main/java/cz/reddawe/bowlingreservationsystem/bowlinglane/: BowlingLane.java  BowlingLaneController.java  BowlingLaneRepository.java  BowlingLaneService.java
src/main/java/cz/reddawe/bowlingreservationsystem/config/: AuthorizationConfiguration.java  PasswordConfiguration.java  PropertiesConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/cz/reddawe/bowlingreservationsystem/exceptions/: CustomExceptionHandler.java  ExceptionResponse.java  ResourceAlreadyExistsException.java  ResourceDoesNotExistException.java  ResourceException.java  ResourceExceptionHandler.java  ResourceExceptionResponse.java
src/main/java/cz/reddawe/bowlingreservationsystem/exceptions/badrequest/: BadRequestException.java  PasswordValidationException.java  ReservationDeletionTimeExpiredException.java  ReservationInvalidException.java  ReservationValidationException.java  ResourceAlreadyExistsException.java  ResourceDoesNotExistException.java  UsernameValidationException.java
src/main/java/cz/reddawe/bowlingreservationsystem/exceptions/forbidden/: ForbiddenException.java
src/main/java/cz/reddawe/bowlingreservationsystem/reservation/: FinishedReservationsDeleter.java  Reservation.java  ReservationController.java  ReservationInput.java  ReservationInternalService.java  ReservationRepository.java  ReservationService.java  ReservationUtils.java  ReservationWithIsMineFlag.java  ReservationWithoutUser.java
src/main/java/cz/reddawe/bowlingreservationsystem/reservation/iorecords/: ReservationInput.java  ReservationWithIsMineFlag.java  ReservationWithUsername.java  ReservationWithoutUser.java
src/main/java/cz/reddawe/bowlingreservationsystem/security/: PasswordConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/cz/reddawe/bowlingreservationsystem/user/: Authority.java  AuthorityRepository.java  Role.java  RoleRepository.java  User.java  UserConfig.java  UserController.java  UserInput.java  UserRepository.java  UserService.java
src/main/java/cz/reddawe/bowlingreservationsystem/user/iorecords/: RoleName.java  UserInput.java
src/main/resources/: application-deployment.yaml  application.yaml  application.yml
src/test/java/cz/reddawe/bowlingreservationsystem/: BowlingReservationSystemApplicationTests.java
src/test/java/cz/reddawe/bowlingreservationsystem/bowlinglane/: BowlingLaneRepositoryTest.java  BowlingLaneServiceTest.java
src/test/java/cz/reddawe/bowlingreservationsystem/reservation/: ReservationInternalServiceTest.java  ReservationRepositoryTest.java  ReservationServiceTest.java
src/test/java/cz/reddawe/bowlingreservationsystem/user/: UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application.yaml
